<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CastSDK_ios_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chrome Cast SDK Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IT-e6-lRy">
                                <rect key="frame" x="29" y="170" width="317.5" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.72941176470000002" green="0.45882352939999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMM-YB-8zX">
                                <rect key="frame" x="38" y="494" width="299" height="30"/>
                                <color key="backgroundColor" red="0.52119006850000005" green="1" blue="0.5721586045" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Ask for current session on sessionManager ">
                                    <color key="titleColor" red="0.89019607840000003" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="askForCurrentSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QXa-j6-URk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1IT-e6-lRy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Gau-2Z-A2w"/>
                            <constraint firstItem="1IT-e6-lRy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JY3-Nw-GSI"/>
                            <constraint firstItem="rMM-YB-8zX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h9g-Gx-aJ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rMM-YB-8zX" secondAttribute="bottom" constant="145" id="usJ-kC-l7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wPE-mD-c2H"/>
                    <connections>
                        <outlet property="demoLabel" destination="1IT-e6-lRy" id="uDr-PT-7Ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
